server {
    listen 80;
    server_name 127.0.0.1;

    # Расположение статических файлов React-приложения
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Переадресация запросов к FastAPI
    location /api/ {
        proxy_pass http://backend:8000/api/;
        ...
    }
}
