events {
    worker_connections 1024; 
}

http {
    #Установка максимального размера тела запроса
    client_max_body_size 100m;

    upstream commit_backend {
        server backend:8000; 
    }

    server {
        listen 80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://frontend:3000;

        }

        location /api/ {
            proxy_pass http://commit_backend;
        }
    }
}
